<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">

        <link rel="shortcut icon" href="d.ico">
        <link rel="stylesheet" href="Stylesheet.css">

        <title>Dogs</title>
        
    </head>

    <body>

        <table class="fold">
            <tr>
                <td><a href="index.html" title="index">
                <img src="d.ico" alt="D" id="homebutton"></a></td>
                <td><a href="Common Breeds.html" title="Common Breeds" id="commonbutton">Common Breeds</a></td>
                <td><a href="Rare Breeds.html" title="Rare Breeds" id="rarebutton">Rare Breeds</a></td>
                <td><a href="Dogs of Note.html" title="Dogs of Note" id="bestbutton">Dogs of Note</a></td>
                <td><a href="Gallery.html" class="current" title="Gallery" id="gallerybutton">Gallery</a></td>
                <td><a href="Help Some Dogs.html" title="Help Dogs" id="helpbutton">Let's help some dogs</a></td>
                
            </tr>
        </table> 
       
        <div>
            <h1 id="heading">Gallery</h1>
        </div>

        <section>
            <table>
                <tr>
                    <td><a href="Common Breeds.html#lab"><img src="focusgold.jpg" id="focusgold" class="gallery" title="Golden Labrador"></a></td> 
                    <td><a href="Common Breeds.html#lab"><img src="choclabwithstick.jpg" id="choclabwithstick" class="gallery" title="Chocolate/Liver Labrador"></a></td>
                    <td><a href="Common Breeds.html#lab"><img src="oldgirl.jpg" id="oldgirl" class="gallery" title="Black Labrador"></a></td>
                    
                </tr>
                <tr>
                    <td><a href="Common Breeds.html#spans"><img src="triheather.jpg" id="triheather" class="gallery" title="Tricolour Cocker Spaniel"></a></td> 
                    <td><a href="Common Breeds.html#spans"><img src="oldboy.jpg" id="oldboy" class="gallery" title="Black Cocker Spaniel"></a></td>
                    <td><a href="Common Breeds.html#spans"><img src="gold.jpg" id="gold" class="gallery" title="Yellow Cocker Spaniel"></a></td>
                    
                </tr>
                <tr>
                    <td><a href="Common Breeds.html#french"><img src="grassbeach.jpg" id="grassbeach" class="gallery" title="Black and White French Bulldog"></a></td>
                    <td><a href="Common Breeds.html#french"><img src="obed.jpg" id="obed" class="gallery" title="Brown French Bulldog"></a></td> 
                    <td><a href="Common Breeds.html#french"><img src="paw.jpg" id="paw" class="gallery" title="Brindle French Bulldog"></a></td>
                </tr>
                <tr>
                    <td><a href="Rare Breeds.html#kom"><img src="kom1.jpg" id="kom2" class="gallery" title="Stationary Komondor"></a></td> 
                    <td><a href="Rare Breeds.html#kom"><img src="kom2.jpg" id="kom3" class="gallery" title="Jumping Komondor"></a></td>
                    <td><a href="Rare Breeds.html#kom"><img src="kom3.jpg" id="kom4" class="gallery" title="Running Komondor"></a></td>
                </tr>
                <tr>
                    <td><a href="Rare Breeds.html#otts"><img src="otts 1.jpg" id="otts1" class="gallery" title="White Otterhound"></a></td>
                    <td><a href="Rare Breeds.html#otts"><img src="otts 2.jpg" id="otts2" class="gallery" title="Tan Otterhound"></a></td> 
                    <td><a href="Rare Breeds.html#otts"><img src="otts 4.jpg" id="otts4" class="gallery" title="Otterhound in Motion"></a></td>
                </tr>
                <tr>
                    <td><a href="Rare Breeds.html#silky"><img src="silky 3.jpg" id="silky3" class="gallery" title="Retrieving Silky Terrier"></a></td>
                    <td><a href="Rare Breeds.html#silky"><img src="silky 2.jpg" id="silky2" class="gallery" title="Silky Terrier Posing"></a></td> 
                    <td><a href="Rare Breeds.html#silky"><img src="silky 4.jpg" id="silky4" class="gallery" title="Silky Terrier Face"></a></td>
                </tr>
                <tr>
                    <td><a href="Dogs of Note.html#shmaka"><img src="Maya 2.jpg" id="Maya2" class="gallery" title="Maya in her favourite place"></a></td> 
                    <td><a href="Dogs of Note.html#berts"><img src="Bertie 2.jpg" id="Bertie2" class="gallery" title="Bertie looking at the biscuit"></a></td>
                    <td><a href="Dogs of Note.html#puppy"><img src="Dileas3.jpg" id="Dileas2" class="gallery" title="Dileas found a sunflower"></a></td>
                </tr>
                <tr>
                    <td><img src="MayaBertie1.jpg" id="MayaBertie" class="gallery" title="Maya and Bertie on  walk"></a></td>
                    <td><img src="MayaBertieDileas.jpg" id="MayaBertieDileas" class="gallery" title="All three at the beach"></a></td>
                    <td><img src="BertieDileas.jpg" id="MayaDileas" class="gallery" title="Dileas photobombing Bertie"></a></td> 
                </tr>
            </table>
        </section>
          
        <div>
            <a id="previous" href="Dogs of Note.html">Previous</a>
            <a id="next" href="Help Some Dogs.html">Next</a>       
        </div>
            
        <style> 
            body {background-image: url("jaccob-mckay-V1RsAnPYwMo-unsplash.jpg"); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;
            color: white;}
            img.gallery {margin-top: 8px; vertical-align: middle;}

            #oldgirl {float:right; padding: 0 3em; width: 400px;}
            #choclabwithstick {padding: 0 3em; width: 450px;}
            #focusgold {float: left; padding: 0 3em; width: 400px;}

            #triheather {float:right; padding: 0 3em; width: 400px;}
            #oldboy {padding: 0 3em; width: 400px;}
            #gold {float: left; padding: 0 3em; width: 400px;}

            #paw {float:right; padding: 0 3em; width: 400px;}
            #grassbeach {padding: 0 3em; width: 400px;}
            #obed {float: left; padding: 0 3em; width: 400px;}

            #kom2 {float: left;padding: 0 3em; width: 400px;}
            #kom3 {padding: 0 3em; width: 400px;}
            #kom4 {float: right;padding: 0 3em; width: 400px;}

            #otts2 {float: left; padding: 0 3em; width: 400px;}
            #otts1 {padding: 0 3em; width: 400px;}
            #otts4 {float: right; padding: 0 3em; width: 400px;}

            #silky2 {float: left; padding: 0 3em; width: 400px;}
            #silky3 {padding: 0 3em; width: 400px;}
            #silky4 {float: right; padding: 0 3em; width: 400px;}

            #Maya2 {float: left; padding: 0 3em; width: 400px;}
            #Bertie2 {padding: 0 3em; width: 400px;}
            #Dileas2 {float: right; padding: 0 3em; width: 400px;}

            #MayaBertie {float: left; padding: 0 3em; width: 400px;}
            #MayaBertieDileas {padding: 0 3em; width: 400px;}
            #MayaDileas {float: right; padding: 0 3em; width: 400px;}
            
        </style>

    </body>